18.136.193.118

ec2-18-136-193-118.ap-southeast-1.compute.amazonaws.com

iMbFfqQvBEc2i0gxAqn8

phung-vip-db.cxoa0mia8nkk.ap-southeast-1.rds.amazonaws.com

phungvip
PhungVip25082000@

https://search-phungvip-jotjb2sqk537m7dwirgv4svajm.aos.ap-southeast-1.on.aws

https://search-phungvip-jotjb2sqk537m7dwirgv4svajm.ap-southeast-1.es.amazonaws.com

https://search-phungvip-jotjb2sqk537m7dwirgv4svajm.ap-southeast-1.es.amazonaws.com/_dashboards

https://search-phungvip-jotjb2sqk537m7dwirgv4svajm.aos.ap-southeast-1.on.aws/_dashboards

curl -u "phungvip:PhungVip25082000@" -X GET "https://search-phungvip-jotjb2sqk537m7dwirgv4svajm.ap-southeast-1.es.amazonaws.com" 


cd ~/vscode/spring-boot-nextjs-starter-kit/backend
docker build -t shegga/phung_be:jenkins .
docker image tag shegga/phung_be:jenkins shegga/phung_be:jenkins
docker push shegga/phung_be:jenkins

ssh -tt -o StrictHostKeyChecking=no -i ~/.ssh/phungvip.pem ubuntu@18.136.193.118 sudo docker pull shegga/phung_be:jenkins 
ssh -tt -o StrictHostKeyChecking=no -i ~/.ssh/phungvip.pem  ubuntu@18.136.193.118 sudo docker-compose down be
ssh -tt -o StrictHostKeyChecking=no -i ~/.ssh/phungvip.pem  ubuntu@18.136.193.118 sudo docker-compose up -d be


ssh -tt -o StrictHostKeyChecking=no -i ~/.ssh/phungvip.pem  ubuntu@18.136.193.118 sudo docker logs phung_be


curl -x http://103.156.91.191:2021 --proxy-user ipzn6e1o:iPZN6e1O -i https://dev-online-gateway.ghn.vn/shiip/public-api/
curl -x http://160.250.47.117:30472  --proxy-user user:admin47727 -i https://dev-online-gateway.ghn.vn/shiip/public-api/